<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<meta charset="utf-8">
<style>
@import url('https://fonts.googleapis.com/css?family=Noto+Serif+KR:300,400,500,600,700|Stylish&display=swap&subset=korean');

body {
  background: #eeeeee;
}

p {
    font-family: 'Noto Serif KR', serif;
}

p.300 {
    font-weight: 300;
}

p.400 {
    font-weight: 400;
}

p.500 {
    font-weight: 500;
}

p.600 {
    font-weight: 600;
}

p.700 {
    font-weight: 700;
}

p.title {
    font-family: 'Stylish', sans-serif;
}

.gmd {
  background: #fff;
  border-radius: 10px;
  display: block;
  width: 80%; 
  position: relative;
  margin: 10px 10px 10px 10px; padding: 30px;
}
</style>
</head>
<body>
 <center><p class="title">어쩌면 유용한 Checklist</p></center>
<div class="gmd">
  <!-- your countent -->
  <p class="700"><b>금융공기업 채용리스트</b></p>
  <p class="300">[KDB산업은행] 8월27일(화)시작 / 9월20일(금)14시 지원마감</p>
  <p class="300">[한국은행G5] 8월27일(화)시작 / 9월5일(목)17시 지원마감</p>
  <p class="300">[금융감독원] 8월27일(화)시작 / 9월9일(월)17시 지원마감</p>
  <p class="300">[국민건강보험공단] 8월21일(수)시작 / 9월5일(목)17시 지원마감</p>
  <p class="300">[한국과학창의재단] 8월21일(수)시작 / 9월6일(금)18시 지원마감</p>
  <p class="300">[기술보증기금] 8월27일(화)시작 / 9월10일(금) 지원마감</p>
  <p class="300">[신용보증기금] 8월26일(월)시작 / 9월10일(화)14시 지원마감</p>
</div>
</body>
</html>